section {
  font-family: Karla, sans-serif;
  color: #3dcfb6;
}

span {
  color: white;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 40px;
}

.content {
  margin: 64px;
  height: 100vh;
  display: flex;
  /* justify-content: space-around; */
}

.owner-hover-image {
  display: inline-block;
  transition: box-shadow 0.3s ease, border 0.3s ease, transform 0.3s ease;
  border-radius: 25px;
}

.owner-hover-image:hover {
  box-shadow: 0 0 40px rgba(61, 207, 182, 0.5);
  transform: translateY(-5px) scale(1.05);
}

.WIA {
  color: #3dcfb6;
  margin-bottom: 10px;
}

.card-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 100px;
  margin-bottom: 170px;
}

.card {
  border: 1px solid #3dcfb6;
  background-color: rgba(61, 207, 182, 0.1);
  border-radius: 25px;
  padding: 20px;
}

.ico-text {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
}

.ico-img {
  margin-right: 10px;
}

.mouse-glow {
  position: fixed;
  width: 150px;
  height: 150px;
  pointer-events: none;
  border-radius: 50%;
  background: radial-gradient(
      circle,
      rgba(50, 110, 100, 0.2) 0%,
      rgba(50, 110, 100, 0) 80%
  );
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  z-index: 1000;
}

.content-wrapper {
  position: relative;
  overflow: hidden;
}

/* Responsive Styles */
@media (max-width: 900px) {
  .content {
    flex-direction: column;
    margin: 32px;
    height: auto;
  }

  .card-div {
    margin-left: 0;
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
  }

  .card {
    width: 100%;
    padding: 15px;
  }

  h2 {
    font-size: 2rem;
    text-align: center;
  }

  .owner-hover-image {
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 600px) {
  .content {
    margin: 16px;
  }

  .card-div {
    margin-bottom: 30px;
  }

  .card {
    padding: 10px;
  }

  h2 {
    font-size: 1.5rem;
  }

  .mouse-glow {
    display: none;
  }
}
