section {
  height: 100vh;
  font-family: Karla, sans-serif;
  color: #3dcfb6;
}

span {
  color: white;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 40px;
}

.content {
  margin: 64px;
  height: 100vh;
  display: flex;

  /*  justify-content: space-around;*/
}

.card-div {
  display: flex;
  flex-direction: column;
}

.card {
  border: 1px solid #3dcfb6;
  background-color: rgba(61, 207, 182, 0.1);
  border-radius: 25px;
  padding: 20px;
}

.WIA {
  color: #3dcfb6;
  margin-bottom: 10px;
}

.another-skills {
  display: flex;
  flex-direction: column;
}

h3 {
  margin-right: 5px;
}

.d-flex {
  display: flex;
}


.skill-icons {
  margin: 64px;
/*  height: 100vh;*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
