.aut-line {
  color: white;
  font-family: Karla, sans-serif;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 12px;
  div {
    border: none;
    border-top: 2px solid white;
    width: 90%;
    margin: 10px 0;
  }
  span {
    margin-left: 15px;
  }
  img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.margin-top-10 {
  margin-top: 10px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

.dot-active {
  height: 10px;
  width: 10px;
  background-color: rgb(50, 110, 100);
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}


button {
  border: none;
  transition: none;
  box-shadow: none;
  &:hover {
    color: rgba(61, 207, 182, 1);
  }
}

.card-slider-styling {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  mask-image: linear-gradient(
      to right,
      transparent,
      black 20%,
      black 80%,
      transparent
  );
}

.card-slider-styling .card {
  border: solid 1px rgba(61, 207, 182, 1);
  padding: 20px;
  border-radius: 16px;
  background-color: rgba(47, 91, 84, 0.8);
  margin: 0 20px;
  transition: opacity 0.3s, transform 0.3s;
  overflow: hidden;
  max-height: 300px;
}

.card-slider-styling .card:nth-child(2) {
  flex: 0 0 calc(40% - 40px);
  opacity: 1;
  transform: scale(1);
}

.card-slider-styling .card:nth-child(1),
.card-slider-styling .card:nth-child(3) {
  flex: 0 0 calc(30% - 40px);
  opacity: 0.6;
  transform: scale(0.9);
  max-height: 200px;
}

.text {
  color: white;
  font-family: Karla, sans-serif;
  width: 100%;
  font-size: clamp(14px, 2vw, 18px);
  max-height: 200px;
  overflow-y: auto;
}

.text::-webkit-scrollbar {
  background: rgba(255, 255, 255, 0);
  border-radius: 9px;
  width: 3px;
}

.text::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 9px;
}

@media (max-width: 900px) {

  .card-slider-styling {
    width: 100vw;
  }

  .card {
    width: 100%;
/*    margin: 10px 0;*/
    /**/
    border: solid 1px rgba(61, 207, 182, 1);
    padding: 20px;
    border-radius: 16px;
    background-color: rgba(47, 91, 84, 0.8);
    margin: unset;
    transition: opacity 0.3s, transform 0.3s;
    overflow: hidden;
    max-height: unset;
  }

  .text {
    overflow-x: hidden;
  }


}
